*{
  box-sizing:border-box; 
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
}



body{
    display:block;
    margin:0;
    max-height:100vw;
    width:100%;
}

#container{
    display:grid;
    grid-template-columns:1fr 4fr;
    grid-template-rows:auto 7fr;
}



h3{
    font-size:20px;
}



#sidebar{
    grid-column: 1;
    grid-row:1/3;

    display:grid;
    grid-template-rows:repeat(3, min-content);
    row-gap:50px;
    padding:20px 0px 0px 10px;;

    background-color:#95a3a4;
}
    #sidebar h2{
        font-size:32px;
    }

    

ul li{
    margin-bottom:25px;
    margin-left:20px;
    font-size:24px;
}

#header{
    grid-column: 2;
    
    display:grid;
    grid-template: 1fr 1fr/ 2fr 1fr;
    column-gap:10px;

    padding:20px;
    position:relative;
    box-shadow:0px 1px 3px grey;

}
    .search-container{
        display:grid;
        grid-template-columns:30px auto;
        align-items:center;
        column-gap:15px;
    }


    .profile-container{
        grid-row:1;
        grid-column:2;
        
        padding-left:10px;
        
        display:flex;
        justify-content:center;
        align-items:center;
        gap:1.2em;
    }

    .welcome-container{
        grid-row:2;
        grid-column:1;

        display:grid;
        grid-template-columns:1fr 6fr;
        gap:15px;
        justify-items:start;
        align-items:center;
    }
    
    .buttons-container{
        grid-column:2;
        grid-row:2;
       
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        align-items:center;
    }

    .message{
        display:flex;
        flex-direction:column;
    }


    #welcome, #name{
        grid-column:2;
    }

    #bell-icon{
        height:30px;
    }

    #mini-profile-pic{
        height:40px; 
        border-radius:25%;
    }

    #profile-pic{
        grid-column:1;
        height:70px;
        border-radius:25%;
    }

    #main-profile{
        grid-row:1;
        grid-column:3;
        justify-self:end;
    }

    input[type=button]{
        width:90px;
        height:35px;
        border-radius:20px;
    }

    span{
        margin-left:-10px;
    }

    #header input[type=search]{

        height:25px;
        border:solid 1px black;
        border-radius:10px;
    }

#dashboard-container{
    grid-column:2;
    grid-row: 2;
    
    display:grid;
    grid-template-columns:3fr 1fr;
    background-color:#B7D1Da;
    padding:20px;
    gap:20px;
}
    
    #projects{
        grid-column: 1;

        display:grid;
        grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows:5px 1fr 1fr;
        grid-auto-rows:1fr;
        gap:40px;
    }

    #projects > h3{
        grid-column:1 / -1;
        /* margin-bottom:-50px; */
    }

   .bot-card > i {
    width:40px;
    font-size:20px;
   }

    #right-cards{
        grid-column:2;

        display:flex;
        flex-direction:column;
        /* grid-template-rows:50px 50px;
        gap:20px; */
    }

        /* #announcements{
        grid-row:1;
        }

        #trending{
        grid-row:2;
        } */
    
    .category p,
    .top-card p
    {
        margin-top:5px;
        color:#646b6b
    }


.card{
    /* max-height:400px; */
    border-radius:15px;
    background-color:#e2e8dd;

    padding:15px;

    display:grid;
    grid-template-rows:1fr 1fr;
    /* Added this to try and get side colors to work */
    grid-template-columns:1fr auto;

    box-shadow:0px 2px 5px;
}

    .top-card{
        grid-row:1;
        padding:10px;
        display:grid;
        grid-template-rows:2;
        display:flex;
        flex-direction:column;
    }

    .bot-card{
        grid-row:2;
        justify-self: end;
        align-self:end;
    }

   
    .cardcolor{
        width:11px;
        grid-row:1 / -1;
        grid-column:1;
        background-color:#4e5340;
        margin:-15px;
        border-radius:20px 0px 0px 20px;

    }

#announcements, #trending{
    display:flex;
    flex-direction:column;
}

#announcements h3, #trending h3{
    margin-bottom:15px;
}

.announcement-card, .trending-card{
    flex:1;
    display:flex;

    flex-direction:column;
    justify-content:space-around;
}

.side-card{
    height:auto;
    border-radius:15px;
    background-color:#e2e8dd;
    padding:30px;
    margin-bottom:25px;
}

.divider{
    height:1px;
    width:100%;
    background-color:grey;
    margin-top:1.5rem;
    margin-bottom:1.5rem;
}

#dashboard-container h3{
    grid-row:1;
}

ul{
    list-style:none;
}



/* These are for the header icon in the sidebar*/
.icon::before{
    display:inline-block;
    text-rendering:auto;
    -webkit-font-smoothing:antialiased;
}

.dash::before{
    font:var(--fa-font-solid);
    content:'\f552';
    margin-right:10px;
    margin-left:10px;
}